CRUDWPF/CRUDWPF/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="CRUDWPF.LoginWindow"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Button Content="Sign In" HorizontalAlignment="Left" Margin="132,331,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click"/>
        <TextBox x:Name="Txt_email" HorizontalAlignment="Left" Height="23" Margin="118,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" PreviewTextInput="Txt_email_PreviewTextInput" TextChanged="Txt_email_TextChanged" />
        <Label Content="Email" HorizontalAlignment="Left" Margin="118,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="118,217,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Txt_Pass" HorizontalAlignment="Left" Margin="118,247,0,0" VerticalAlignment="Top" Width="146" PreviewTextInput="Txt_Pass_PreviewTextInput"/>
        <CheckBox x:Name="Chk_RememberMe" Content="Remember Me" HorizontalAlignment="Left" Margin="118,281,0,0" VerticalAlignment="Top" Checked="Chk_RememberMe_Checked"/>
        <materialDesign:PackIcon HorizontalAlignment="Left" Margin="186,25,0,0" VerticalAlignment="Top" Height="108" Width="78" Kind="Person"/>
        <Button HorizontalAlignment="Left" Margin="397,10,0,0" Padding="0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Foreground="Black" Click="Button_Click_1">
            <materialDesign:PackIcon Kind="Shutdown" Height="30" Width="30" RenderTransformOrigin="0.5,0.5"/>
        </Button>
        <Button Content="Register" HorizontalAlignment="Left" Margin="279,331,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_2"/>


    </Grid>
</Window>
