CRUDWPF/CRUDWPF/RegisterWindow.xaml

<Window x:Class="CRUDWPF.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="163,365,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click"/>
        <TextBox x:Name="Txt_email" HorizontalAlignment="Left" Height="23" Margin="118,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" PreviewTextInput="Txt_email_PreviewTextInput" TextChanged="Txt_email_TextChanged" />
        <Label Content="Email" HorizontalAlignment="Left" Margin="118,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="118,237,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Txt_Pass" HorizontalAlignment="Left" Margin="118,267,0,0" VerticalAlignment="Top" Width="146" PreviewTextInput="Txt_Pass_PreviewTextInput"/>
        <materialDesign:PackIcon HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="61" Width="44" Kind="Person"/>
        <Button HorizontalAlignment="Left" Margin="397,10,0,0" Padding="0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Foreground="Black" Click="Button_Click_1">
            <materialDesign:PackIcon Kind="Shutdown" Height="30" Width="30" RenderTransformOrigin="0.5,0.5"/>
        </Button>
        <TextBox x:Name="Txt_Name" HorizontalAlignment="Left" Height="23" Margin="118,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" PreviewTextInput="Txt_Name_PreviewTextInput"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="118,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ErrorMessage" Content="" HorizontalAlignment="Left" Margin="281,208,0,0" VerticalAlignment="Top" Width="146"/>


    </Grid>
</Window>
