CRUDWPF/CRUDWPF/UserControlCreate.xaml

<UserControl x:Class="CRUDWPF.UserControlCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRUDWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="0,2,-253,-2" HorizontalAlignment="Left" Width="1053" Background="White">
            <Label Content="Supplier" HorizontalAlignment="Left" Margin="394,70,0,0" VerticalAlignment="Top" FontSize="48"/>
            <Label Content="ID" HorizontalAlignment="Left" Margin="517,280,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="23" Margin="517,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" PreviewTextInput="Txt_Name_PreviewTextInput"/>
            <Button Content="Insert" HorizontalAlignment="Left" Margin="764,284,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Background="#FF116FA4"/>
            <DataGrid x:Name="dg_Supplier" HorizontalAlignment="Left" Height="248" Margin="132,185,0,0" VerticalAlignment="Top" Width="349" SelectionChanged="Dg_Supplier_SelectionChanged" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"
                            Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name"
                            Binding="{Binding Name}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Click="DeleteBtn_Click">Delete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Nama" HorizontalAlignment="Left" Margin="517,342,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_ID" HorizontalAlignment="Left" Height="23" Margin="517,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" PreviewTextInput="Txt_Name_PreviewTextInput" IsEnabled="False"/>
            <Button x:Name="UpdateBtn" Content="Edit" HorizontalAlignment="Left" Margin="764,342,0,0" VerticalAlignment="Top" Width="75" Click="UpdateBtn_Click" Background="#FF116FA4"/>
            <TextBox x:Name="Txt_Search" HorizontalAlignment="Left" Height="23" Margin="517,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" PreviewTextInput="Txt_Search_PreviewTextInput" TextChanged="Txt_Search_TextChanged_1"/>
            <Button Content="Search" HorizontalAlignment="Left" Margin="764,186,0,0" VerticalAlignment="Top" Width="75" Background="#FF116FA4" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
